{
  "name": "RemoteWorking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwping/node_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwping/node_server/issues"
  },
  "homepage": "https://github.com/zwping/node_server#readme",
  "devDependencies": {
    "crypto-js": "^4.0.0",
    "koa": "^2.13.0"
  }
}
